#comment line
#Fri Apr 01 09:05:49 CST 2022
#以下等于号后的内容根据自己需要修改
#jdbc需要的url
url=jdbc\:mysql\://localhost\:3306/insist?useSSL\=false&serverTimezone\=UTC
#数据库的用户名
user=xxx
#数据库密码
password=xxxx
#连接池最大连接数
maxpoolsize=5 
#连接池最小连接数
minpoolsize=1
#连接池初始连接数
initialpoolsize=5
#设置连接池的缓存Statement的最大数
maxstatement=5
#记录的日期
recordDate=2022-04-01
#线程池的线程数量
threadpoolsize=5
